<html>
<head>
  <base href="/">
  <title>Bank BoT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Cognizant Demo for Banking ChatBot" />    
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  	<img class="logo-prop" src="../img/cognizant.jpg" style="width:200px;height:50px"/>
   <div id="view-change-button" class="button" onclick="PayloadPanel.togglePanel(event, this)">
    <img class="option full" src="../img/Chat Button.png">
    <img class="option not-full" src="../img/Code Button.png">	
  </div>
  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="chat-column">
        <div id="scrollingChat"></div>
        <p class="user-typing" id="user-typing-field"></p>
        <label for="textInput" class="inputOutline">
          <input id="textInput" class="input responsive-column" placeholder="Type something" type="text" onkeydown="ConversationPanel.inputKeyDown(event, this)"
            autofocus>		  
        </label>
		<br>
		<center>
		   <div >
			<input style="height:30px;width:30px;display:none;"type="image" id="mic" onclick="togglemic()" src="../img/mic.png"/>
			<input style="height:30px;width:30px;"type="image" id="mutemic" onclick="togglemic()" src="../img/mutemic.png"/> 	
		   </div>
			
		</center>
        <div class="disclaimer">
          * Cognizant Demo purpose not for Commercial purpose.
        </div>       
      </div>
    </div>
    <div id="payload-column" class="fixed-column content-column">
      <div id="payload-initial-message">
        Type something to see the output
      </div>
      <div id="payload-request" class="payload"></div>
      <div id="payload-response" class="payload"></div>
    </div>
  </div>
  <script>
	try {
		  var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
		  var recognition = new SpeechRecognition();
		}
		catch(e) {
		  console.error(e);
		}

		recognition.continuous = true;

		recognition.onresult = function(e) {
			console.log('onresult', e);
			var i = 0, html = '', finalhtml = '';
			for (var i = event.resultIndex; i < event.results.length; i++) {
			  if (event.results[i].isFinal) {
				 html = event.results[i][0].transcript;
			  } else {
				 html += event.results[i][0].transcript;
			  }
			}			
			$("#textInput").val(html);
			ConversationPanel.inputKeyDownSTT("inputKeyDownSTT", html);
		};

		recognition.onstart = function(e) {
			console.log('onstart', e);
		};

		recognition.onend = function(e) {
			console.log('onend', e);
		};

		recognition.onerror = function(e) {
			console.log('onerror', e);
			recognition.stop();
		};
/*
		$(function() {
			recognition.start();
		}); */
	function togglemic() {
	  var x = document.getElementById("mic");
	  var y = document.getElementById("mutemic");
	  var read = document.getElementById("textInput");
	  if (x.style.display === "none") {
		x.style.display = "block";
		y.style.display = "none";
		recognition.start();		
		//ConversationPanel.inputKeyDownSTT("inputKeyDownSTT", read);
		//$("#textInput").val("");
	  } else {
		y.style.display = "block";
		x.style.display = "none";
        if(read.value != ""){	
			
			$("#textInput").val("");
		}
		recognition.stop();
		}
	}
  </script>
  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/watson-developer-cloud/watson-developer-cloud.github.io/master/analytics.js"></script>
</body>
</html>
